
spring.datasource.url=jdbc:mysql://localhost/meuMenu
spring.datasource.username=root
#spring.datasource.password=Bruno@nef4
spring.datasource.password=

## JPA config
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER